[browserType]
#browserName = Firefox
browserName = Chrome
#browserName = IE

[URL]
URL = https://emall.namektest.xyz/emall/?tenant=zjsyjt
#URL = https://emallh5.namek.com.cn/emall/?tenant=zjsyjt

[Host]
host = 'https://emall.namektest.xyz'
#host = 'https://emallh5.namek.com.cn'