[browserType]
#browserName = Firefox
browserName = Chrome
#browserName = IE

[URL]
homeURL = https://emall.namektest.xyz/emall/?tenant=zjsyjt
;homeURL = https://emallh5.namek.com.cn/emall/?tenant=zjsyjt
;homeURL = https://emall.namektest.xyz/emall/?tenant=pgl

cartURL=https://emall.namektest.xyz/emall/pages/myCart/myCart?tenant=zjsyjt
;cartURL=https://emallh5.namek.com.cn/emall/pages/myCart/myCart?tenant=zjsyjt
;cartURL=https://emall.namektest.xyz/emall/pages/myCart/myCart?tenant=pgl

[HOST]
host = http://emall.namektest.xyz
;host = https://emallh5.namek.com.cn
admin_host = http://saas.namektest.xyz
;admin_host = https://saas.namek.com.cn


[PhoneNumber]
phone=13175115726


[AdminUser]
adminuser = sunying
adminpwd = 808167
;adminpwd = 182860

[Tenant]
;tenant_code = pgl
tenant_code = zjsyjt

tenant_id = 100108
;tenant_id = 100077
;tenant_id = 100070

