[browserType]
#browserName = Firefox
browserName = Chrome
#browserName = IE

[URL]
;商贸正式环境H5
;homeURL = https://emall.namektest.xyz/emall/?tenant=zjsyjt

;电商测试-测试环境H5
;homeURL = https://emallh5.namek.com.cn/emall/?tenant=zjsyjt

;胖哥俩-测试环境H5
;homeURL = https://emall.namektest.xyz/emall/?tenant=pgl

;那美商城-正式环境H5
homeURL = https://emallh5.namek.com.cn/emall/?tenant=nmsc


;cartURL=https://emall.namektest.xyz/emall/pages/myCart/myCart?tenant=zjsyjt
cartURL = https://emallh5.namek.com.cn/emall/pages/myCart/myCart?tenant=nmsc
;cartURL=https://emall.namektest.xyz/emall/pages/myCart/myCart?tenant=pgl

[HOST]
;host = http://emall.namektest.xyz
host = https://emallh5.namek.com.cn
;admin_host = http://saas.namektest.xyz
admin_host = https://saas.namek.com.cn


[PhoneNumber]
phone=13175115726


[AdminUser]
adminuser = sunying
;测试环境-admin密码
;adminpwd = 808167
;正式环境-admin密码
adminpwd = 182860

[Tenant]
;tenant_code = pgl
;tenant_code = zjsyjt
tenant_code = nmsc
;tenant_id = 100108
;tenant_id = 100077
;tenant_id = 100070
tenant_id = 100081

