[browserType]
#browserName = Firefox
browserName = Chrome
#browserName = IE

[URL]
homeURL = https://emall.namektest.xyz/emall/?tenant=zjsyjt
#homeURL = https://emallh5.namek.com.cn/emall/?tenant=zjsyjt

cartURL=https://emall.namektest.xyz/emall/pages/myCart/myCart?tenant=zjsyjt
#cartURL=https://emallh5.namek.com.cn/emall/pages/myCart/myCart?tenant=zjsyjt

[HOST]
host = https://emall.namektest.xyz
#host = https://emallh5.namek.com.cn

[TenantID]
tenant_id = 100108

[PhoneNumber]
phone=13175115726
